APP_SECRET=d50e9a5fa9df8cedcda5240486db992d

APP_API_URL=http://192.168.1.12:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=GERGRVRTGRTHRTHTH
AWS_SECRET_ACCESS_KEY_ID=infiu34f34ubi34uIUBibiub

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

STORAGE_DRIVER=disk
