# Secret to password encrypt
APP_SECRET=d50e9a5fa9df8cedcda5240486db992d

# URLs
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Default
MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=GERGRVRTGRTHRTHTH
AWS_SECRET_ACCESS_KEY_ID=infiu34f34ubi34uIUBibiub

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
PEDIS_PASS=

# Storage
STORAGE_DRIVER=s3
